{
	"name": "llm-test",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"format": "biome format ./",
		"format:fix": "biome format --write ./",
		"lint": "biome lint ./",
		"lint:fix": "biome lint --write ./",
		"check": "biome check ./",
		"check:fix": "biome check --write ./",
		"start": "bun run index.ts",
		"client": "bun run client.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "beta",
		"@ai-sdk/mcp": "beta",
		"@openrouter/ai-sdk-provider": "^1.2.0",
		"@types/ws": "^8.18.1",
		"ai": "beta",
		"dotenv": "^17.2.3",
		"ws": "^8.18.3",
		"zod": "^4.1.12"
	}
}
